<div class="well col-sm-10 col-xs-12">
  <div class="row">

    <div class="col-xs-12">
      <div class="page-header section-title">{{pageTitle}}</div>
    </div>

    <div class="movie-container col-sm-2 col-xs-6" ng-repeat="movie in movieList | paginate:currentPage:pageSize">
      <a href="#/movie/{{movie.id}}" class="movie-thumb">
        <img class="thumbnail img-responsive" ng-src="img/posters{{movie.poster_path}}">
        <h5>{{movie.title}}</h5>
      </a>
    </div>

    <div class="col-xs-12">
      <pagination class="pagination" total-items="movieList.length" ng-model="currentPage" items-per-page="pageSize"></pagination>
    </div>

  </div>

</div>

<div class="col-sm-2">
  <div class="section-title genre-title">by genre</div>
  <div class="list-group">
    <a href="#" class="list-group-item">
      <span class="badge">{{movieList.length}}</span>
      All
    </a>

    <a href="#/genre/{{genre.name}}" ng-class="{active: genre.name==genreName}" class="list-group-item" ng-repeat="genre in genreList">
      <span class="badge">{{genre.total}}</span>
      {{genre.name}}
    </a>
  </div>
</div>





