<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Player List App</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css"/>
</head>

<body ng-app="listApp" ng-controller="listController">

  <div class="list-contaner">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="header" colspan="2">Top Players List</th>
          <th>
            <input type="text" ng-model="searchFilter" placeholder="Search..." class="form-control input-sm" />
            <span class="glyphicon glyphicon-search"></span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="player in playerList | filter: searchFilter">
          <td class="flag"><img ng-src="img/{{player.flag}}.png"></td>
          <td>{{player.name}}</td>
          <td>{{player.team}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <script src="js/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>

</body>
</html>
