/* app css stylesheet */

#tasklist .strike {
  text-decoration: line-through;
}

#tasklist .description {
  font-family: "Lobster",cursive;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0px;
  cursor: pointer;
}

#tasklist input {
  margin-right: 10px;
}

#tasklist button {
  float: right;
  margin-top: 5px;
  font-size: 13px;
  visibility: hidden;
}

#tasklist .list-group-item:hover button {
  visibility: visible;
}

#tasklist .list-group-item:hover {
  cursor: pointer;
  background-color: gray;
}

#clearTasks {
  float: right;
}

.task {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
  overflow: hidden;
}


.task.ng-enter,
.task.ng-leave-active {s
 height: 0px;
 padding:  0px 15px; 
}

.task.ng-enter-active {
  height: 50px;
  padding:  10px 15px;
}